{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Success. You can now start the database server using:\
\
    postgres -D /opt/postgreSQL/\
or\
    pg_ctl -D /opt/postgreSQL/ -l logfile start\
\
\
\
\
\
sudo launchctl load -w /Library/LaunchDaemons/org.postgresql.postgres_alt.plist\
\
(to stop it)\
\
sudo launchctl unload -w /Library/LaunchDaemons/org.postgresql.postgres_alt.plist\
\
\
\
\
The documentation should be in /usr/local/pgsql/share/doc/html/index.html}